<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/weekCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/weekGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="imageView,textView,replay" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/background_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="오늘"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/replay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/baseline_replay_24"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:constraint_referenced_ids="day,day2,day3,day4,day5,day6,day7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        app:constraint_referenced_ids="date,date2,date3,date4,date5,date6,date7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/flow" />

    <TextView
        android:id="@+id/day"
        style="@style/DayButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="일" />

    <TextView
        android:id="@+id/date"
        style="@style/DayButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="19" />

    <TextView
        android:id="@+id/day2"
        style="@style/DayButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="월" />

    <TextView
        android:id="@+id/date2"
        style="@style/DayButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="19" />

    <TextView
        android:id="@+id/day3"
        style="@style/DayButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="화" />

    <TextView
        android:id="@+id/date3"
        style="@style/DayButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="19" />

    <TextView
        android:id="@+id/day4"
        style="@style/DayButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="수" />

    <TextView
        android:id="@+id/date4"
        style="@style/DayButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="19" />

    <TextView
        android:id="@+id/day5"
        style="@style/DayButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="못" />

    <TextView
        android:id="@+id/date5"
        style="@style/DayButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="19" />

    <TextView
        android:id="@+id/day6"
        style="@style/DayButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="금" />

    <TextView
        android:id="@+id/date6"
        style="@style/DayButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="19" />

    <TextView
        android:id="@+id/day7"
        style="@style/DayButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="토" />

    <TextView
        android:id="@+id/date7"
        style="@style/DayButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="19" />

</androidx.constraintlayout.widget.ConstraintLayout>